<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="body-servicios">
    <header class="header-general">
        <section class="contenedor">
            <img src="../assets/logo-nobg.png" alt="Logo Daniela Petsitter">
            <h1 class="h1-general">Tu mascota en buenas manos</h1>
            <nav>
                <ul class="menu-header">
                    <li><a class="enlace-header" href="#">Inicio</a></li>
                    <li><a class="enlace-header" href="#">Sobre mí</a></li>
                    <li><a class="enlace-header" href="#">Servicios</a></li>
                    <li><a class="enlace-header" href="#">Galería</a></li>
                    <li><a class="enlace-header" href="#">Contacto</a></li>
                </ul>
            </nav>
        </section>
    </header>

        <main>
            <div class="contenedorServicios">
                <section class="boxServicios">
                    <img src="../assets/perro-correa.jpg" alt="Perro con su correa en la boca">
                    <h4 class="titulo">Paseo de perros</h4>
                    <p class="txt">Paseo de 1 hora. Puedes elegir entre paseos diarios o semanales, con opción de 1 o 2 paseos al día.</p>
                    <p class="precio">$10.000</p>
                    <button class="btn-srv">¡Lo quiero!</button>
                </section>
        
                <section class="boxServicios">
                    <img src="../assets/perro-cama.jpg" alt="Perro acostado en su cama">
                    <h4 class="titulo">Dogsitting</h4>
                    <p class="txt">Cuido a tu perrito en la comodidad de su hogar. El servicio incluye alimentación, juegos y limpieza.</p>
                    <p class="precio">$10.000</p>
                    <button class="btn-srv">¡Lo quiero!</button>
                </section>
        
                <section class="boxServicios">
                    <img src="../assets/gato-cama.jpg" alt="Gato acostado en su cama">
                    <h4 class="titulo">Catsitting</h4>
                    <p class="txt">Cuido a tu gatito en la comodidad de su hogar. El servicio incluye alimentación, juegos y limpieza.</p>
                    <p class="precio">$10.000</p>
                    <button class="btn-srv">¡Lo quiero!</button>
                </section>

                <section class="boxServicios">
                    <img src="../assets/entrenamiento.jpg" alt="Entrenamiento de perro">
                    <h4 class="titulo">Entrenamiento</h4>
                    <p class="txt">Una sesión semanal en la que puedo enseñarle trucos, totalmente personalizado.</p>
                    <p class="precio">$10.000</p>
                    <button class="btn-srv">¡Lo quiero!</button>
                </section>
            </div>
        </main>
    </main>

    <footer>
        <p class="footer-gral">Daniela Jacob - Todos los derechos reservados - 2024.</p>
    </footer>
</body>
</html>